name: Fetch latest FAA data

on:
  workflow_dispatch:
  schedule:
    # Data is updated at "11:30pm central" - which I take to be 4:30am or
    # 5:30am UTC depending on daylight savings. So this runs at 6am UTC.
    - cron: '0 6 * * *'

permissions:
  contents: write

jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Fetch and unzip
      run: |        
        rm -rf ReleasableAircraft
        wget \
          --user-agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/115.0" \
          https://registry.faa.gov/database/ReleasableAircraft.zip
        unzip ReleasableAircraft.zip
    - name: Split into smaller files that should be below 100MB GitHub limit
      run: |-
        #!/bin/bash
        # get heading line
        head -n 1 MASTER.txt > heading.txt
        # loop for each number from 1 to 9
        for i in {1..9}
        do
           cat heading.txt > MASTER-$i.txt
           grep "^$i" MASTER.txt >> MASTER-$i.txt
        done
        # remove temporary heading.txt
        rm heading.txt
        # Remove MASTER.txt and DEREG.txt
        rm MASTER.txt DEREG.txt
    - name: Commit and push
      run: |-
        git config user.name "Automated"
        git config user.email "actions@users.noreply.github.com"
        git add -A
        timestamp=$(date -u)
        git commit -m "${timestamp}" || exit 0
        git pull --rebase
        git push
